# Bar-web-project-v1

./: text.txt  тест.txt
Bar_web_app/: Barproject.sql  pom.xml
Bar_web_app/src/main/java/controller/: AddUserBarController.java  AllCocktailsByIngredient.java  ChangeUserRoleController.java  Controller.java  ControllerFactory.java  ControllerResultDto.java  CreateCocktailController.java  DeleteDuplicateCocktailFromUserBarController.java  DeleteFromUserBarController.java  FindAllCocktailController.java  LoginController.java  RegisterController.java  SearchCocktailController.java  ShowAllIngredientController.java  ShowCocktailController.java  ShowCocktailProfileController.java  ShowPageController.java  ShowUserBarController.java  ShowUserProfileController.java
Bar_web_app/src/main/java/dao/: CocktailDaoImpl.java  CocktailIngredientDao.java  CocktailIngredientDaoImpl.java  DaoException.java  IngredientDao.java  IngredientDaoImpl.java  UserBarDao.java  UserBarDaoImpl.java  UserDao.java  UserDaoImpl.java  СocktailDao.java
Bar_web_app/src/main/java/entity/: Cocktail.java  Ingredient.java  User.java  UserBar.java
Bar_web_app/src/main/java/service/: CocktailIngredientService.java  CocktailIngredientServiceImpl.java  CocktailService.java  CocktailServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ServiceException.java  UserBarService.java  UserBarServiceImpl.java  UserService.java  UserServiceImpl.java
Bar_web_app/src/main/java/servlet/: DispatcherServlet.java
Bar_web_app/src/main/java/util/: ConnectionContext.java  ConnectionPool.java  Constant.java  LoggerConfigurator.java  MySQLUtil.java  Sha256Encryption.java
Bar_web_app/src/main/webapp/WEB-INF/jsp/: addCocktail.jsp  adminProfile.jsp  cocktailProfile.jsp  cocktails.jsp  error-403.jsp  error-500.jsp  mybar.jsp  register.jsp  success.jsp
Bar_web_app/src/main/webapp/WEB-INF/jsp/css/: main.css
Bar_web_app/src/test/java/: CocktailServiceImplTest.java
Decorator/src/decorator/: ВarbershopDecorator.java
Decorator/src/decorator/decoratorFunctionality/: FadeHaircutDecorator.java  MustacheCutDecorator.java  ВeardСutDecorator.java
Decorator/src/decorator/entity/: Haircut.java
FinalProject/: Barproject.sql  pom.xml
FinalProject/src/entity/: Accessories.java  Additives.java  Alcohol.java  Capacities.java  CookingInstructions.java  Feedback.java  Ingredients.java  SoftDrinks.java  Tableware.java  UserBar.java  UserRole.java  Сocktail.java
Task3/: hw_lesson3.sql
Task4/: urls.txt
Task5/src/homework/: HW15.java  Main.java  Part1.java
javafx-note-application-master/: note.sql  pom.xml
orgweather/: pom.xml
(+141 files in other folders)
